{
  "name": "krossi-landing-page",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:cloudflare": "npm run build && node scripts/build-cloudflare.mjs",
    "dev:cloudflare": "npm run build:cloudflare && CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler dev",
    "test:cloudflare": "npm run build:cloudflare && node --test tests/cloudflare-routing.test.mjs",
    "smoke:cloudflare": "node scripts/smoke-cloudflare.mjs",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler deploy",
    "send:test-email": "node --env-file=.env.local scripts/send-test-email.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "resend": "^6.22.0",
    "tus-js-client": "4.3.1"
  }
}
