{
  "framework": null,
  "routes": [
    { "src": "/", "has": [{ "type": "host", "value": "koutsi.krossi.app" }], "dest": "/koutsi.html" },
    { "handle": "filesystem" },
    { "src": "/pelaa", "dest": "/app.html" }
  ]
}
